ubuntu [16 CPUs]
  NUMA 0 -> Package 0 -> Cache level 3 [Unified size:6144K ways:48] [4 CPUs]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 0]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 1]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 2]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 3]
  NUMA 1 -> Package 1 -> Cache level 3 [Unified size:6144K ways:48] [4 CPUs]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 4]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 5]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 6]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 7]
  NUMA 2 -> Package 2 -> Cache level 3 [Unified size:6144K ways:48] [4 CPUs]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 8]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 9]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 10]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 11]
  NUMA 3 -> Package 3 -> Cache level 3 [Unified size:6144K ways:48] [4 CPUs]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 12]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 13]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 14]
    Cache level 2 [Unified size:512K ways:16] -> Cache level 1 [Instruction size:64K ways:2] -> Cache level 0 [Data size:64K ways:2] -> Core [CPU: 15]

