sudo likwid-topology -g -c
-------------------------------------------------------------
CPU type:	Unknown Intel Processor 
*************************************************************
Hardware Thread Topology
*************************************************************
Sockets:		2 
Cores per socket:	10 
Threads per core:	1 
-------------------------------------------------------------
HWThread	Thread		Core		Socket
0		0		0		0
1		0		1		0
2		0		2		0
3		0		3		0
4		0		4		0
5		0		8		0
6		0		9		0
7		0		10		0
8		0		11		0
9		0		12		0
10		0		0		1
11		0		1		1
12		0		2		1
13		0		3		1
14		0		4		1
15		0		8		1
16		0		9		1
17		0		10		1
18		0		11		1
19		0		12		1
-------------------------------------------------------------
Socket 0: ( 0 1 2 3 4 5 6 7 8 9 )
Socket 1: ( 10 11 12 13 14 15 16 17 18 19 )
-------------------------------------------------------------

*************************************************************
Cache Topology
*************************************************************
Level:	 1
Size:	 32 kB
Type:	 Data cache
Associativity:	 8
Number of sets:	 64
Cache line size: 64
Inclusive cache
Shared among 2 threads
Cache groups:	( 0 1 ) ( 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 ) ( 10 11 ) ( 12 13 ) ( 14 15 ) ( 16 17 ) ( 18 19 )
-------------------------------------------------------------
Level:	 2
Size:	 256 kB
Type:	 Unified cache
Associativity:	 8
Number of sets:	 512
Cache line size: 64
Inclusive cache
Shared among 2 threads
Cache groups:	( 0 1 ) ( 2 3 ) ( 4 5 ) ( 6 7 ) ( 8 9 ) ( 10 11 ) ( 12 13 ) ( 14 15 ) ( 16 17 ) ( 18 19 )
-------------------------------------------------------------
Level:	 3
Size:	 25 MB
Type:	 Unified cache
Associativity:	 20
Number of sets:	 20480
Cache line size: 64
Non Inclusive cache
Shared among 10 threads
Cache groups:	( 0 1 2 3 4 5 6 7 8 9 ) ( 10 11 12 13 14 15 16 17 18 19 )
-------------------------------------------------------------

*************************************************************
NUMA Topology
*************************************************************
NUMA domains: 2 
-------------------------------------------------------------
Domain 0:
 Processors: 
Memory: 127732 MB free of total 128856 MB
-------------------------------------------------------------
Domain 1:
 Processors: 
Memory: 128221 MB free of total 129011 MB
-------------------------------------------------------------

*************************************************************
Graphical:
*************************************************************
Socket 0:
+-----------------------------------------------------------------------------------------------------+
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| |   0   | |   1   | |   2   | |   3   | |   4   | |   5   | |   6   | |   7   | |   8   | |   9   | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| |       32kB      | |       32kB      | |       32kB      | |       32kB      | |       32kB      | |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| |      256kB      | |      256kB      | |      256kB      | |      256kB      | |      256kB      | |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| +-------------------------------------------------------------------------------------------------+ |
| |                                               25MB                                              | |
| +-------------------------------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------------------+
Socket 1:
+-----------------------------------------------------------------------------------------------------+
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| |   10  | |   11  | |   12  | |   13  | |   14  | |   15  | |   16  | |   17  | |   18  | |   19  | |
| +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ +-------+ |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| |       32kB      | |       32kB      | |       32kB      | |       32kB      | |       32kB      | |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| |      256kB      | |      256kB      | |      256kB      | |      256kB      | |      256kB      | |
| +-----------------+ +-----------------+ +-----------------+ +-----------------+ +-----------------+ |
| +-------------------------------------------------------------------------------------------------+ |
| |                                               25MB                                              | |
| +-------------------------------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------------------+
