sudo lshw -businfo
DMI   SMP   PA-RISC       device-tree           SPD   memory      /proc/cpuinfo             CPUID     PCI (sysfs)           ISA PnP       PCMCIA      PCMCIA      kernel device tree (sysfs)                          USB   IDE   SCSI    Network interfaces                  Framebuffer devices                   Display       CPUFreq       ABI   Bus info          Device     Class          Description
=======================================================
                             system         S2600GZ (To be filled by O.E.M.)
                             bus            S2600GZ
                             memory         64KiB BIOS
cpu@0                        processor      Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.
                             memory         640KiB L1 cache
                             memory         2560KiB L2 cache
                             memory         25MiB L3 cache
cpu@1                        processor      Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.
                             memory         640KiB L1 cache
                             memory         2560KiB L2 cache
                             memory         25MiB L3 cache
                             memory         System Memory
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         System Memory
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         16GiB DIMM DDR3 Synchronous 1867 MHz
                             memory         DIMM Synchronous [empty]
                             memory         
                             memory         
pci@0000:00:00.0             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 DMI2
pci@0000:00:01.0             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:00:01.1             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:02:00.0  eth0       network        I350 Gigabit Network Connection
pci@0000:02:00.1  eth1       network        I350 Gigabit Network Connection
pci@0000:02:00.2  eth2       network        I350 Gigabit Network Connection
pci@0000:02:00.3  eth3       network        I350 Gigabit Network Connection
pci@0000:00:02.0             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:04:00.0  eth4       network        82599ES 10-Gigabit SFI/SFP+ Network 
pci@0000:04:00.1  eth5       network        82599ES 10-Gigabit SFI/SFP+ Network 
pci@0000:00:02.2             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:06:00.0  scsi6      storage        MegaRAID SAS 2208 [Thunderbolt]
scsi@6:2.0.0      /dev/sda   disk           1195GB RMS25CB080
scsi@6:2.0.0,1    /dev/sda1  volume         256MiB EXT4 volume
scsi@6:2.0.0,2    /dev/sda2  volume         2GiB Linux swap volume
scsi@6:2.0.0,3    /dev/sda3  volume         1111GiB EXT4 volume
pci@0000:00:03.0             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:07:00.0             processor      Xeon Phi coprocessor 31S1
pci@0000:00:04.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:04.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:04.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:04.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:04.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:04.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:04.6             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:04.7             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:00:05.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Me
pci@0000:00:05.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Memory
pci@0000:00:05.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO RA
pci@0000:00:05.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC
pci@0000:00:11.0             bridge         C600/X79 series chipset PCI Express 
pci@0000:08:00.0             storage        C602 chipset 4-Port SATA Storage Con
pci@0000:08:00.3             bus            C600/X79 series chipset SMBus Contro
pci@0000:00:16.0             communication  C600/X79 series chipset MEI Controll
pci@0000:00:16.1             communication  C600/X79 series chipset MEI Controll
pci@0000:00:1a.0             bus            C600/X79 series chipset USB2 Enhance
pci@0000:00:1c.0             bridge         C600/X79 series chipset PCI Express 
pci@0000:00:1c.7             bridge         C600/X79 series chipset PCI Express 
pci@0000:0a:00.0             display        MGA G200e [Pilot] ServerEngines (SEP
pci@0000:00:1d.0             bus            C600/X79 series chipset USB2 Enhance
pci@0000:00:1e.0             bridge         82801 PCI Bridge
pci@0000:00:1f.0             bridge         C600/X79 series chipset LPC Controll
pci@0000:00:1f.2             storage        C600/X79 series chipset 6-Port SATA 
pci@0000:00:1f.3             bus            C600/X79 series chipset SMBus Host C
pci@0000:7f:08.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Li
pci@0000:7f:09.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Li
pci@0000:7f:0a.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:7f:0a.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:7f:0a.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:7f:0a.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:7f:0b.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX R
pci@0000:7f:0b.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX R
pci@0000:7f:0c.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0c.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0c.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0c.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0c.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0d.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0d.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0d.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0d.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0d.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:7f:0e.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home A
pci@0000:7f:0e.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home A
pci@0000:7f:0f.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:0f.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:0f.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:0f.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:0f.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:0f.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.6             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:10.7             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:7f:13.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
pci@0000:7f:13.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
pci@0000:7f:13.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ri
pci@0000:7f:13.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ri
pci@0000:7f:13.6             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ri
pci@0000:7f:16.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 System
pci@0000:7f:16.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadc
pci@0000:7f:16.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadc
pci@0000:80:01.0             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:80:02.0             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:82:00.0             processor      Xeon Phi coprocessor 31S1
pci@0000:80:03.0             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:83:00.0             network        MT27500 Family [ConnectX-3]
pci@0000:80:03.2             bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Ex
pci@0000:80:04.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:04.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:04.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:04.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:04.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:04.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:04.6             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:04.7             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crysta
pci@0000:80:05.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Me
pci@0000:80:05.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Memory
pci@0000:80:05.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO RA
pci@0000:80:05.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC
pci@0000:ff:08.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Li
pci@0000:ff:09.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Li
pci@0000:ff:0a.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:ff:0a.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:ff:0a.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:ff:0a.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power 
pci@0000:ff:0b.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX R
pci@0000:ff:0b.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX R
pci@0000:ff:0c.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0c.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0c.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0c.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0c.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0d.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0d.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0d.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0d.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0d.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicas
pci@0000:ff:0e.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home A
pci@0000:ff:0e.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home A
pci@0000:ff:0f.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:0f.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:0f.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:0f.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:0f.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:0f.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.3             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.6             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:10.7             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integr
pci@0000:ff:13.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
pci@0000:ff:13.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
pci@0000:ff:13.4             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ri
pci@0000:ff:13.5             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ri
pci@0000:ff:13.6             generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ri
pci@0000:ff:16.0             generic        Xeon E7 v2/Xeon E5 v2/Core i7 System
pci@0000:ff:16.1             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadc
pci@0000:ff:16.2             generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadc
